{
  "name": "pixie",
  "description": "A simple, on-the-fly image resizing server written in NodeJS.",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "author": {
    "name": "Colin Viebrock",
    "email": "colin@viebrock.ca",
    "url": "http://viebrock.ca/"
  },
  "dependencies": {
    "cosmiconfig": "^3.0.1",
    "dotenv": "^4.0.0",
    "express": "^4.15.4",
    "fs": "^0.0.1-security",
    "md5": "^2.2.1",
    "path": "^0.12.7",
    "sharp": "^0.18.4"
  },
  "scripts": {
    "start": "node ./bin/pixie"
  },
  "bin": "./bin/pixie"
}
